{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Mail": "YOUR_MAIL_SERVER",
    "DisplayName": "وب سایت استریو 8",
    "Password": "MAIL_SERVER_PASSWORD",
    "Host": "MAIL_SERVER_HOST",
    "Port": 25
  },
  "AllowedHosts": "*"
}
